<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="fondo"> 
            <div id="text"><img src="odin-logo.png" alt="odin logo">ODIN</div>
        </div>
        <div id="main-container">
            <div id="main"></div>
            <div id="create-account">
                <button type="submit">Create Account</button>
                <p>Already have an account? <a href="">Log in</a></p>
            </div>
        </div>
    </div>
</body>
</html>